=== NSISC PAGE 8 (first 60 lines, no layout) ===
0: ["GPAC HY-TEK's MEET MANAGER 7.0 - 7:09 PM 2/21/2026 Page 8"]
1: ['2026 New South Intercollegiate Swimming Conference']
2: ['Swimming & Diving Championships']
3: ['Results']
4: ['A - Final ... (Event 5 Women 200 Yard IM)']
5: ['Name Yr School Prelim Time Finals Time']
6: ['7 Shannah Dillman SR University of West Florida 2:05.08 2:05.86']
7: ['27.25 58.68 (31.43) 1:35.70 (37.02) 2:05.86 (30.16)']
8: ['8 Janne Bodemer SR Delta State University 2:08.10 2:07.52']
9: ['26.75 1:00.70 (33.95) 1:37.40 (36.70) 2:07.52 (30.12)']
10: ['B - Final']
11: ['9 Ruby Nussbaum SO University of West Florida 2:09.23 2:08.34']
12: ['28.08 1:00.13 (32.05) 1:37.50 (37.37) 2:08.34 (30.84)']
13: ['10 Ellie Rothfuss SR University of West Florida 2:10.54 2:09.24']
14: ['28.26 1:00.58 (32.32) 1:38.99 (38.41) 2:09.24 (30.25)']
15: ['11 Janna Moellenhoff FR Ouachita Baptist University 2:13.82 2:10.71']
16: ['28.11 1:00.77 (32.66) 1:39.45 (38.68) 2:10.71 (31.26)']
17: ['12 Linzay Taylor SO Ouachita Baptist University 2:13.50 2:12.54']
18: ['28.89 1:01.60 (32.71) 1:42.33 (40.73) 2:12.54 (30.21)']
19: ['13 Aurora Ruiz FR Ouachita Baptist University 2:14.61 2:12.56']
20: ['29.11 1:02.11 (33.00) 1:42.29 (40.18) 2:12.56 (30.27)']
21: ['14 Irem Erktan FR Henderson State University 2:13.15 2:12.65']
22: ['28.40 1:03.13 (34.73) 1:40.78 (37.65) 2:12.65 (31.87)']
23: ['15 Tiffany Nordstrom JR Ouachita Baptist University 2:14.74 2:13.00']
24: ['28.60 1:01.77 (33.17) 1:40.55 (38.78) 2:13.00 (32.45)']
25: ['16 Ryann Grasser SR Henderson State University 2:14.40 2:14.87']
26: ['28.61 1:01.84 (33.23) 1:44.12 (42.28) 2:14.87 (30.75)']
27: ['C - Final']
28: ['--- Sara Lypko JR University of West Florida 2:13.97 X2:13.05']
29: ['29.48 1:03.73 (34.25) 1:42.16 (38.43) 2:13.05 (30.89)']
30: ['--- Sophia Lemaire FR Ouachita Baptist University 2:16.04 X2:15.00']
31: ['28.89 1:02.79 (33.90) 1:43.82 (41.03) 2:15.00 (31.18)']
32: ['--- Abigail McMahon SR Ouachita Baptist University 2:16.01 X2:16.69']
33: ['30.42 1:04.29 (33.87) 1:44.74 (40.45) 2:16.69 (31.95)']
34: ['--- Monroe Chittum FR Henderson State University 2:17.76 X2:16.70']
35: ['29.75 1:06.53 (36.78) 1:44.11 (37.58) 2:16.70 (32.59)']
36: ['--- Monica McMahon SO Ouachita Baptist University 2:16.95 X2:17.52']
37: ['30.46 1:05.41 (34.95) 1:45.81 (40.40) 2:17.52 (31.71)']
38: ['--- Kiera Cloete FR Delta State University 2:19.88 X2:17.64']
39: ['29.01 1:06.70 (37.69) 1:43.44 (36.74) 2:17.64 (34.20)']
40: ['--- Torey Duran Ouachita Baptist University 2:19.64 X2:18.31']
41: ['30.63 1:04.28 (33.65) 1:45.79 (41.51) 2:18.31 (32.52)']
42: ['--- Mia Valentine FR Ouachita Baptist University 2:21.47 X2:22.55']
43: ['30.38 1:07.58 (37.20) 1:48.95 (41.37) 2:22.55 (33.60)']
44: ['Event 5 Women 200 Yard IM']
45: ['NCAA D2 Rec: 1:55.63 ! 3/9/2016 Patricia Castro Ortega Queens (NC)']
46: ["'25 Champion: 2:02.82 # 2/19/2025 Shannah Dillman ARGOS"]
47: ['NSISC Record: 1:58.07 R 2/15/2017 Theresa Michalak UWF']
48: ['1:59.39 D2 A Automatic Qual Time']
49: ['2:04.16 25D2 NCAA D2 Invite 25']
50: ['2:05.36 D2 B Consideration Time']
51: ['Name Yr School Seed Time Prelim Time']
52: ['Preliminaries']
53: ['1 Livia Rodrigues FR University of West Florida 2:03.95 2:04.16 25D2']
54: ['26.54 57.30 (30.76) 1:34.54 (37.24) 2:04.16 (29.62)']
55: ['2 Shannah Dillman SR University of West Florida 2:04.95 2:05.08 D2 B']
56: ['27.05 58.15 (31.10) 1:34.85 (36.70) 2:05.08 (30.23)']
