McAuley Aquatic Center - Georgia Tech - Site License
HY-TEK's MEET MANAGER 8.0 - 9:29 PM  2/21/2026  Page 6
2026  ACC Championship - 2/15/2026 to 2/21/2026
Results
Preliminaries ...   (Event 4  Men 3 mtr Diving)
Yr
Name
School
Prelim Score
 
Boston College
 SO
Rosenberger, Anthony
SCR
 
321.08
---
Event 5  Women 200 Yard Medley Relay
MEET:
1:31.73
@
2/14/2023
UVA-V
University of Virginia
G Walsh, A Walsh, A Cuomo, K Douglass
CONF:
1:31.10
#
3/19/2025
UVA-V
University of Virginia
C. Curzan, A. Walsh, G. Walsh, A. Moesch
AMER:
1:31.10
$
3/19/2023
UVA-V
University of Virginia
C. Curzan, A. Walsh, G. Walsh, A. Moesch
USOP:
1:31.10
%
3/19/2023
UVA-V
University of Virginia
C. Curzan, A. Walsh, G. Walsh, A. Moesch
NCAA:
1:31.10
^
3/19/2023
UVA-V
University of Virginia
C. Curzan, A. Walsh, G. Walsh, A. Moesch
Pool:
1:32.16
&
Virgi
3/18/2022
Virginia-VA
G. Walsh, A. Wegner, A. Cuomo, K. Douglass
NC NCAA
1:36.09
PROV Provisional Relay
1:36.57
 
Team
Relay
Finals Time
Seed Time
Points
    A
Louisville, University of
1:32.26
NC
64
1:33.49
1
1) Mishler, Julie FR
2) r:0.12 Gorbenko, Anastasia SO 3) r:0.19 Larsen, Caroline SO
4) r:0.05 Dennis, Julia SR
1:32.26 (20.63)
1:11.63 (22.41)
49.22 (25.49)
r:+0.55  23.73
    A
Virginia, University of
1:32.46
NC
56
1:31.91
2
1) Curtis, Sara FR
2) r:0.27 Weber, Emma SR
3) r:0.06 Curzan, Claire
4) r:0.38 Greenwaldt, Bryn SR
1:32.46 (21.44)
1:11.02 (21.75)
49.27 (26.36)
r:+0.61  22.91
    A
Stanford University
1:32.94
NC
54
1:33.29
3
1) Berlin, Alana FR
2) r:0.03 Thomas, Lucy JR
3) r:0.15 Huske, Torri SR
4) r:0.23 Olasewere, Annam FR
1:32.94 (20.91)
1:12.03 (21.78)
50.25 (26.09)
r:+0.57  24.16
    A
California, University of, Ber
1:33.29
NC
52
1:34.55
4
1) Moluh, Mary-Ambre SO
2) r:0.24 Slyngstadli, Silje FR
3) r:0.17 Jia, Annie FR
4) r:0.04 West, Mia SO
1:33.29 (20.88)
1:12.41 (22.73)
49.68 (26.42)
r:+0.60  23.26
    A
North Carolina State Universit
1:33.56
NC
50
1:34.51
5
1) Shackley, Leah SO
2) r:0.37 Jefimova, Eneli FR
3) r:0.22 Pelaez, Erika SO
4) r:0.16 Moses, Casaundra SR
1:33.56 (21.52)
1:12.04 (22.66)
49.38 (25.79)
r:+0.57  23.59
    A
Duke University
1:35.67
NC
48
1:36.02
6
1) Pfaff, Ali JR
2) r:0.21 Gridley, Kaelyn SR
3) r:0.08 White, Heather FR
4) r:0.11 Wall, Tatum SR
1:35.67 (21.07)
1:14.60 (23.75)
50.85 (26.86)
r:+0.80  23.99
    A
North Carolina, University of,
1:35.99
NC
46
1:37.81
7
1) Frei, Sophia JR
2) r:0.04 Armand, Samantha JR
3) r:0.18 Meskill, Kamryn FR
4) r:0.18 Goettsch, Eden JR
1:35.99 (21.98)
1:14.01 (23.30)
50.71 (26.93)
r:+0.68  23.78
    A
Florida State University
1:36.73
44
1:35.43
8
1) Velden, Alice SO
2) r:0.11 Mansson, Julia SR
3) r:0.25 McDade, Maryn SO
4) r:0.11 Hardman, Mary Leigh SO
1:36.73 (22.07)
1:14.66 (22.78)
51.88 (27.42)
r:+0.77  24.46
    A
Pittsburgh, University of
1:36.80
40
1:37.07
9
1) Jansen, Claire SR
2) r:0.30 Messina, Angelina SR
3) r:0.13 Gring, Sydney JR
4) r:0.12 Clarke, Mary SO
1:36.80 (22.10)
1:14.70 (22.90)
51.80 (28.17)
r:+0.61  23.63
    A
Notre Dame, University of
1:37.03
34
1:39.28
10
1) Geelen, Lente SR
2) r:0.09 Codevilla, Mary SR
3) r:0.19 Rentz, Becky FR
4) r:0.10 Widdows, Hollie SO
1:37.03 (22.08)
1:14.95 (23.32)
51.63 (27.24)
r:+0.78  24.39
    A
Georgia Institute of Technolog
1:37.97
32
1:38.27
11
1) Rothwell, Vivien JR
2) r:0.19 Deedy, Anne SR
3) r:0.28 Stanisavljevic, Nina SO
4) r:0.13 Hadjiloizou, Anna SR
1:37.97 (21.97)
1:16.00 (23.82)
52.18 (27.64)
r:+0.74  24.54
    A
VA Tech
1:38.88
30
1:38.51
12
1) Meneses Kovacs, Athena JR
2) r:0.15 Park, Esther SO
3) r:0.04 Murphy, Julia SO
4) r:0.14 Gyurinovics, Fanni SR
1:38.88 (22.20)
1:16.68 (23.62)
53.06 (28.18)
r:+0.62  24.88

