=== ACC PAGE 6 (first 60 lines, no layout) ===
0: ["McAuley Aquatic Center - Georgia Tech - Site License HY-TEK's MEET MANAGER 8.0 - 9:29 PM 2/21/2026 Page 6"]
1: ['2026 ACC Championship - 2/15/2026 to 2/21/2026']
2: ['Results']
3: ['Preliminaries ... (Event 4 Men 3 mtr Diving)']
4: ['Name Yr School Prelim Score']
5: ['--- Rosenberger, Anthony SO Boston College 321.08 SCR']
6: ['Event 5 Women 200 Yard Medley Relay']
7: ['MEET: 1:31.73 @ 2/14/2023 University of Virginia UVA-V']
8: ['G Walsh, A Walsh, A Cuomo, K Douglass']
9: ['CONF: 1:31.10 # 3/19/2025 University of Virginia UVA-V']
10: ['C. Curzan, A. Walsh, G. Walsh, A. Moesch']
11: ['AMER: 1:31.10 $ 3/19/2023 University of Virginia UVA-V']
12: ['C. Curzan, A. Walsh, G. Walsh, A. Moesch']
13: ['USOP: 1:31.10 % 3/19/2023 University of Virginia UVA-V']
14: ['C. Curzan, A. Walsh, G. Walsh, A. Moesch']
15: ['NCAA: 1:31.10 ^ 3/19/2023 University of Virginia UVA-V']
16: ['C. Curzan, A. Walsh, G. Walsh, A. Moesch']
17: ['Pool: 1:32.16 & 3/18/2022 Virginia-VA Virgi']
18: ['G. Walsh, A. Wegner, A. Cuomo, K. Douglass']
19: ['1:36.09 NC NCAA']
20: ['1:36.57 PROV Provisional Relay']
21: ['Team Relay Seed Time Finals Time Points']
22: ['1 Louisville, University of A 1:33.49 1:32.26 NC 64']
23: ['1) Mishler, Julie FR 2) r:0.12 Gorbenko, Anastasia SO 3) r:0.19 Larsen, Caroline SO 4) r:0.05 Dennis, Julia SR']
24: ['r:+0.55 23.73 49.22 (25.49) 1:11.63 (22.41) 1:32.26 (20.63)']
25: ['2 Virginia, University of A 1:31.91 1:32.46 NC 56']
26: ['1) Curtis, Sara FR 2) r:0.27 Weber, Emma SR 3) r:0.06 Curzan, Claire 4) r:0.38 Greenwaldt, Bryn SR']
27: ['r:+0.61 22.91 49.27 (26.36) 1:11.02 (21.75) 1:32.46 (21.44)']
28: ['3 Stanford University A 1:33.29 1:32.94 NC 54']
29: ['1) Berlin, Alana FR 2) r:0.03 Thomas, Lucy JR 3) r:0.15 Huske, Torri SR 4) r:0.23 Olasewere, Annam FR']
30: ['r:+0.57 24.16 50.25 (26.09) 1:12.03 (21.78) 1:32.94 (20.91)']
31: ['4 California, University of, Ber A 1:34.55 1:33.29 NC 52']
32: ['1) Moluh, Mary-Ambre SO 2) r:0.24 Slyngstadli, Silje FR 3) r:0.17 Jia, Annie FR 4) r:0.04 West, Mia SO']
33: ['r:+0.60 23.26 49.68 (26.42) 1:12.41 (22.73) 1:33.29 (20.88)']
34: ['5 North Carolina State Universit A 1:34.51 1:33.56 NC 50']
35: ['1) Shackley, Leah SO 2) r:0.37 Jefimova, Eneli FR 3) r:0.22 Pelaez, Erika SO 4) r:0.16 Moses, Casaundra SR']
36: ['r:+0.57 23.59 49.38 (25.79) 1:12.04 (22.66) 1:33.56 (21.52)']
37: ['6 Duke University A 1:36.02 1:35.67 NC 48']
38: ['1) Pfaff, Ali JR 2) r:0.21 Gridley, Kaelyn SR 3) r:0.08 White, Heather FR 4) r:0.11 Wall, Tatum SR']
39: ['r:+0.80 23.99 50.85 (26.86) 1:14.60 (23.75) 1:35.67 (21.07)']
40: ['7 North Carolina, University of, A 1:37.81 1:35.99 NC 46']
41: ['1) Frei, Sophia JR 2) r:0.04 Armand, Samantha JR 3) r:0.18 Meskill, Kamryn FR 4) r:0.18 Goettsch, Eden JR']
42: ['r:+0.68 23.78 50.71 (26.93) 1:14.01 (23.30) 1:35.99 (21.98)']
43: ['8 Florida State University A 1:35.43 1:36.73 44']
44: ['1) Velden, Alice SO 2) r:0.11 Mansson, Julia SR 3) r:0.25 McDade, Maryn SO 4) r:0.11 Hardman, Mary Leigh SO']
45: ['r:+0.77 24.46 51.88 (27.42) 1:14.66 (22.78) 1:36.73 (22.07)']
46: ['9 Pittsburgh, University of A 1:37.07 1:36.80 40']
47: ['1) Jansen, Claire SR 2) r:0.30 Messina, Angelina SR 3) r:0.13 Gring, Sydney JR 4) r:0.12 Clarke, Mary SO']
48: ['r:+0.61 23.63 51.80 (28.17) 1:14.70 (22.90) 1:36.80 (22.10)']
49: ['10 Notre Dame, University of A 1:39.28 1:37.03 34']
50: ['1) Geelen, Lente SR 2) r:0.09 Codevilla, Mary SR 3) r:0.19 Rentz, Becky FR 4) r:0.10 Widdows, Hollie SO']
51: ['r:+0.78 24.39 51.63 (27.24) 1:14.95 (23.32) 1:37.03 (22.08)']
52: ['11 Georgia Institute of Technolog A 1:38.27 1:37.97 32']
53: ['1) Rothwell, Vivien JR 2) r:0.19 Deedy, Anne SR 3) r:0.28 Stanisavljevic, Nina SO 4) r:0.13 Hadjiloizou, Anna SR']
54: ['r:+0.74 24.54 52.18 (27.64) 1:16.00 (23.82) 1:37.97 (21.97)']
55: ['12 VA Tech A 1:38.51 1:38.88 30']
56: ['1) Meneses Kovacs, Athena JR 2) r:0.15 Park, Esther SO 3) r:0.04 Murphy, Julia SO 4) r:0.14 Gyurinovics, Fanni SR']
57: ['r:+0.62 24.88 53.06 (28.18) 1:16.68 (23.62) 1:38.88 (22.20)']
