=== ACC PAGE 0 LAYOUT (first 50 lines) ===
0: ['                                                                                    ']
1: ['                                                                                    ']
2: ['                                                                                    ']
3: ["  McAuley Aquatic Center - Georgia Tech - Site License HY-TEK's MEET MANAGER 8.0 - 9:29 PM 2/21/2026 Page 1"]
4: ['                            2026 ACC Championship - 2/15/2026 to 2/21/2026          ']
5: ['                                         Results                                    ']
6: ['  Event 1 Men 1 mtr Diving                                                          ']
7: ['         MEET: 499.95 @ 2/25/2010 Nick McCrory        Duke                          ']
8: ['         CONF: 499.95 # 2/25/2010 Nick McCrory        Duke                          ']
9: ['          Pool: 475.80 & 2/26/2011 Nick McCrory       Duke                          ']
10: ['       Name                Yr School           Prelim Score Finals Score Points     ']
11: ['  Finals                                                                            ']
12: ['     1 Sitz, Luke          SO Southern Methodist University 387.20 429.75 32        ']
13: ['     2 Fowler, Max         JR Georgia Institute of Technolog 386.55 410.25 28       ']
14: ['     3 Santoro, Matteo     FR University of Miami (Florida) 335.40 389.35 27        ']
15: ['     4 Passmore, Jake      SO University of Miami (Florida) 369.10 386.30 26        ']
16: ['     5 Farouk, Farouk A    GS University of Miami (Florida) 388.20 367.50 25        ']
17: ['     6 Ramsland, Rocky     JR VA Tech             317.25      310.90      24        ']
18: ['     7 Molloy, Mackenzie   SO Louisville, University of 321.05 309.35     23        ']
19: ['     8 Thai, Joshua        SR California, University of, Ber 324.20 293.45 22       ']
20: ['  Event 1 Men 1 mtr Diving                                                          ']
21: ['         MEET: 499.95 @ 2/25/2010 Nick McCrory        Duke                          ']
22: ['         CONF: 499.95 # 2/25/2010 Nick McCrory        Duke                          ']
23: ['          Pool: 475.80 & 2/26/2011 Nick McCrory       Duke                          ']
24: ['       Name                Yr School                      Prelim Score              ']
25: ['  Preliminaries                                                                     ']
26: ['     1 Farouk, Farouk A    GS University of Miami (Florida) NP 388.20 q             ']
27: ['     2 Sitz, Luke          SO Southern Methodist University NP 387.20 q             ']
28: ['     3 Fowler, Max         JR Georgia Institute of Technolog NP 386.55 q            ']
29: ['     4 Passmore, Jake      SO University of Miami (Florida) NP 369.10 q             ']
30: ['     5 Santoro, Matteo     FR University of Miami (Florida) NP 335.40 q             ']
31: ['     6 Thai, Joshua        SR California, University of, Ber 317.55 324.20 q        ']
32: ['     7 Molloy, Mackenzie   SO Louisville, University of NP    321.05 q              ']
33: ['     8 Ramsland, Rocky     JR VA Tech             355.28      317.25 q              ']
34: ['     9 Andriyuk, Misha V   SO Stanford University 334.90      315.55                ']
35: ['    10 Grubbs, Gunnar      FR Stanford University 281.30      314.70                ']
36: ['    11 Nguyen, Ben D       SR Notre Dame, University of 350.25 313.15               ']
37: ['    12 Schroeder, Hayden   SO Florida State University 348.00 310.95                ']
38: ['    13 Bernard, Noah       SO Pittsburgh, University of NP    310.90                ']
39: ['    14 Booler, Christopher SO North Carolina, University of, 343.58 298.30          ']
40: ['    15 Cates, Grant        FR Southern Methodist University NP 288.70               ']
41: ['    16 Cox, Nathan         SO VA Tech             359.40      287.40                ']
42: ['    17 Klier, Elijah       SR Georgia Institute of Technolog NP 286.80              ']
43: ['    18 Fisher, Jacob       SR VA Tech             361.50      286.15                ']
44: ['    19 Pres, Ray           SO Louisville, University of NP    285.35                ']
45: ['    20 Winn, Raymond       JR Louisville, University of NP    282.30                ']
46: ['    21 Sparks, Jack        FR Florida State University 311.78 280.35                ']
47: ['    22 Snyder, RJ          FR Southern Methodist University NP 278.45               ']
48: ['    23 Mejia, Ciro         FR North Carolina, University of, 306.98 275.30          ']
49: ['    24 Knapp, Daniel       SR Notre Dame, University of 391.13 273.65               ']

=== ACC PAGE 0 NO LAYOUT (first 30 lines) ===
0: ["McAuley Aquatic Center - Georgia Tech - Site License HY-TEK's MEET MANAGER 8.0 - 9:29 PM 2/21/2026 Page 1"]
1: ['2026 ACC Championship - 2/15/2026 to 2/21/2026']
2: ['Results']
3: ['Event 1 Men 1 mtr Diving']
4: ['MEET: 499.95 @ 2/25/2010 Nick McCrory Duke']
5: ['CONF: 499.95 # 2/25/2010 Nick McCrory Duke']
6: ['Pool: 475.80 & 2/26/2011 Nick McCrory Duke']
7: ['Name Yr School Prelim Score Finals Score Points']
8: ['Finals']
9: ['1 Sitz, Luke SO Southern Methodist University 387.20 429.75 32']
10: ['2 Fowler, Max JR Georgia Institute of Technolog 386.55 410.25 28']
11: ['3 Santoro, Matteo FR University of Miami (Florida) 335.40 389.35 27']
12: ['4 Passmore, Jake SO University of Miami (Florida) 369.10 386.30 26']
13: ['5 Farouk, Farouk A GS University of Miami (Florida) 388.20 367.50 25']
14: ['6 Ramsland, Rocky JR VA Tech 317.25 310.90 24']
15: ['7 Molloy, Mackenzie SO Louisville, University of 321.05 309.35 23']
16: ['8 Thai, Joshua SR California, University of, Ber 324.20 293.45 22']
17: ['Event 1 Men 1 mtr Diving']
18: ['MEET: 499.95 @ 2/25/2010 Nick McCrory Duke']
19: ['CONF: 499.95 # 2/25/2010 Nick McCrory Duke']
20: ['Pool: 475.80 & 2/26/2011 Nick McCrory Duke']
21: ['Name Yr School Prelim Score']
22: ['Preliminaries']
23: ['1 Farouk, Farouk A GS University of Miami (Florida) NP 388.20 q']
24: ['2 Sitz, Luke SO Southern Methodist University NP 387.20 q']
25: ['3 Fowler, Max JR Georgia Institute of Technolog NP 386.55 q']
26: ['4 Passmore, Jake SO University of Miami (Florida) NP 369.10 q']
27: ['5 Santoro, Matteo FR University of Miami (Florida) NP 335.40 q']
28: ['6 Thai, Joshua SR California, University of, Ber 317.55 324.20 q']
29: ['7 Molloy, Mackenzie SO Louisville, University of NP 321.05 q']
