=== NSISC PAGE 0 LAYOUT (first 50 lines) ===
0: ['                                                                                    ']
1: ['                                                                                    ']
2: ['                                                                                    ']
3: ["  GPAC                                       HY-TEK's MEET MANAGER 7.0 - 7:09 PM 2/21/2026 Page 1"]
4: ['                           2026 New South Intercollegiate Swimming Conference       ']
5: ['                                 Swimming & Diving Championships                    ']
6: ['                                         Results                                    ']
7: ['  Event 1 Women 4x200 Yard Freestyle Relay                                          ']
8: ['     NCAA D2 Rec: 7:08.50 ! 3/12/2024 Nova Southeastern Nova S. Eastern             ']
9: ['                             Ronningdal, Raurich, Lowy, Trieschmann                 ']
10: ["     '25 Champion: 7:23.02 # 2/18/2025 University of West Florida ARGOS             "]
11: ['                             S Dillman, T Johnston, R MacVane, S Kendzior           ']
12: ['    NSISC Record: 7:17.33 R 2/20/2024 Argos           UWF                           ']
13: ['                             B Dorr, R MacVane, N Imboden, S Kendzior               ']
14: ['              7:27.03 D2 B Consideration Time                                       ']
15: ['       Team                  Relay              Seed Time  Finals Time              ']
16: ['  A - Final                                                                         ']
17: ['     1 University of West Florida                 7:29.39    7:25.38 D2 B           ']
18: ['       1) Shannah Dillman SR 2) Tori Johnston SR 3) Riley MacVane JR 4) Sofia Kendzior SR']
19: ['               26.77  55.40 (55.40) 1:24.71 (1:24.71) 1:53.98 (1:53.98)             ']
20: ['          2:19.25 (25.27) 2:47.64 (53.66) 3:16.76 (1:22.78) 3:45.48 (1:51.50)       ']
21: ['          4:10.00 (24.52) 4:37.74 (52.26) 5:06.62 (1:21.14) 5:35.70 (1:50.22)       ']
22: ['          6:00.57 (24.87) 6:28.09 (52.39) 6:56.63 (1:20.93) 7:25.38 (1:49.68)       ']
23: ['     2 Delta State University                     7:35.14    7:28.75                ']
24: ['       1) Kennedy Cleasant SO 2) Rhianna Foster FR 3) Kaley Davis SR 4) Aspen Shipp SR']
25: ['               25.88  53.92 (53.92) 1:22.99 (1:22.99) 1:52.77 (1:52.77)             ']
26: ['          2:18.65 (25.88) 2:46.91 (54.14) 3:16.13 (1:23.36) 3:45.07 (1:52.30)       ']
27: ['          4:10.42 (25.35) 4:39.24 (54.17) 5:08.92 (1:23.85) 5:38.71 (1:53.64)       ']
28: ['          6:03.32 (24.61) 6:30.58 (51.87) 6:58.92 (1:20.21) 7:28.75 (1:50.04)       ']
29: ['     3 Ouachita Baptist University                7:43.85    7:44.66                ']
30: ['       1) Anna Phelps JR 2) Kaitlyn Koenig FR 3) Linzay Taylor SO 4) Britta Andruss SO']
31: ['               26.46  55.46 (55.46) 1:25.62 (1:25.62) 1:55.85 (1:55.85)             ']
32: ['          2:11.64 (15.79) 2:52.08 (56.23) 3:22.72 (1:26.87) 3:53.44 (1:57.59)       ']
33: ['          4:19.29 (25.85) 4:48.57 (55.13) 5:19.07 (1:25.63) 5:49.48 (1:56.04)       ']
34: ['          6:14.66 (25.18) 6:43.56 (54.08) 7:13.88 (1:24.40) 7:44.66 (1:55.18)       ']
35: ['     4 Henderson State University                 7:50.61    7:52.03                ']
36: ['       1) Ryann Grasser SR 2) Iris McNamara FR 3) Tayden Drake JR 4) Daniella Ruiz SO']
37: ['               26.42  55.05 (55.05) 1:24.72 (1:24.72) 1:55.23 (1:55.23)             ']
38: ['          2:21.26 (26.03) 2:51.54 (56.31) 3:22.57 (1:27.34) 3:53.37 (1:58.14)       ']
39: ['          4:19.11 (25.74) 4:48.07 (54.70) 5:18.16 (1:24.79) 5:48.41 (1:55.04)       ']
40: ['          6:15.37 (26.96) 6:46.26 (57.85) 7:19.01 (1:30.60) 7:52.03 (2:03.62)       ']
41: ['  B - Final                                                                         ']
42: ['     9 Delta State University B                     NT       7:35.90                ']
43: ['       1) Ave Owens JR   2) Janne Bodemer SR 3) Jessica Gannon SR 4) Mikayla Kloth SR']
44: ['               26.01  54.86 (54.86) 1:24.08 (1:24.08) 1:54.10 (1:54.10)             ']
45: ['          2:20.07 (25.97) 2:48.66 (54.56) 3:18.15 (1:24.05) 3:47.33 (1:53.23)       ']
46: ['          4:14.71 (27.38) 4:44.23 (56.90) 5:14.58 (1:27.25) 5:44.58 (1:57.25)       ']
47: ['          6:09.53 (24.95) 6:37.73 (53.15) 7:06.77 (1:22.19) 7:35.90 (1:51.32)       ']
48: ['    10 University of West Florida B               7:41.59    7:36.97                ']
49: ['       1) Kiki Munna FR  2) Aubrey Klausner JR 3) Melissa Blaine SO 4) Ellie Rothfuss SR']

=== NSISC PAGE 0 NO LAYOUT (first 30 lines) ===
0: ["GPAC HY-TEK's MEET MANAGER 7.0 - 7:09 PM 2/21/2026 Page 1"]
1: ['2026 New South Intercollegiate Swimming Conference']
2: ['Swimming & Diving Championships']
3: ['Results']
4: ['Event 1 Women 4x200 Yard Freestyle Relay']
5: ['NCAA D2 Rec: 7:08.50 ! 3/12/2024 Nova Southeastern Nova S. Eastern']
6: ['Ronningdal, Raurich, Lowy, Trieschmann']
7: ["'25 Champion: 7:23.02 # 2/18/2025 University of West Florida ARGOS"]
8: ['S Dillman, T Johnston, R MacVane, S Kendzior']
9: ['NSISC Record: 7:17.33 R 2/20/2024 Argos UWF']
10: ['B Dorr, R MacVane, N Imboden, S Kendzior']
11: ['7:27.03 D2 B Consideration Time']
12: ['Team Relay Seed Time Finals Time']
13: ['A - Final']
14: ['1 University of West Florida 7:29.39 7:25.38 D2 B']
15: ['1) Shannah Dillman SR 2) Tori Johnston SR 3) Riley MacVane JR 4) Sofia Kendzior SR']
16: ['26.77 55.40 (55.40) 1:24.71 (1:24.71) 1:53.98 (1:53.98)']
17: ['2:19.25 (25.27) 2:47.64 (53.66) 3:16.76 (1:22.78) 3:45.48 (1:51.50)']
18: ['4:10.00 (24.52) 4:37.74 (52.26) 5:06.62 (1:21.14) 5:35.70 (1:50.22)']
19: ['6:00.57 (24.87) 6:28.09 (52.39) 6:56.63 (1:20.93) 7:25.38 (1:49.68)']
20: ['2 Delta State University 7:35.14 7:28.75']
21: ['1) Kennedy Cleasant SO 2) Rhianna Foster FR 3) Kaley Davis SR 4) Aspen Shipp SR']
22: ['25.88 53.92 (53.92) 1:22.99 (1:22.99) 1:52.77 (1:52.77)']
23: ['2:18.65 (25.88) 2:46.91 (54.14) 3:16.13 (1:23.36) 3:45.07 (1:52.30)']
24: ['4:10.42 (25.35) 4:39.24 (54.17) 5:08.92 (1:23.85) 5:38.71 (1:53.64)']
25: ['6:03.32 (24.61) 6:30.58 (51.87) 6:58.92 (1:20.21) 7:28.75 (1:50.04)']
26: ['3 Ouachita Baptist University 7:43.85 7:44.66']
27: ['1) Anna Phelps JR 2) Kaitlyn Koenig FR 3) Linzay Taylor SO 4) Britta Andruss SO']
28: ['26.46 55.46 (55.46) 1:25.62 (1:25.62) 1:55.85 (1:55.85)']
29: ['2:11.64 (15.79) 2:52.08 (56.23) 3:22.72 (1:26.87) 3:53.44 (1:57.59)']
