=== ACC PAGE 17 (first 60 lines, no layout) ===
0: ["McAuley Aquatic Center - Georgia Tech - Site License HY-TEK's MEET MANAGER 8.0 - 9:29 PM 2/21/2026 Page 17"]
1: ['2026 ACC Championship - 2/15/2026 to 2/21/2026']
2: ['Results']
3: ['(Event 12 Men 200 Yard Freestyle Relay)']
4: ['Team Relay Seed Time Finals Time Points']
5: ['13 Boston College A 1:19.87 1:19.25 28']
6: ['1) Lang, Matt 5Y 2) r:0.03 Bailey, Lucas FR 3) r:0.22 Condon, Luke JR 4) r:0.10 Bruce, Charlie SR']
7: ['r:+0.65 20.17 39.68 (19.51) 59.65 (19.97) 1:19.25 (19.60)']
8: ['--- Duke University A 1:19.99 DQ 1:18.65']
9: ['Early take-off swimmer #3']
10: ['1) Shue, Milo JR 2) r:0.13 Waibel, Owen FR 3) r:-0.10 Griffith, Ryan FR 4) r:0.08 Wong, Justin 5Y']
11: ['r:+0.63 19.76 39.15 (19.39) 58.88 (19.73) DQ 1:18.65 (19.77)']
12: ['Event 13 Women 500 Yard Freestyle']
13: ['MEET: 4:30.74 @ 2/18/2016 Leah Smith Virginia']
14: ['CONF: 4:28.90 # 3/16/2017 Leah Smith Virginia']
15: ['AMER: 4:24.06 $ 3/16/2017 Katie Ledecky Stanford']
16: ['USOP: 4:24.06 % 3/16/2017 Katie Ledecky Stanford']
17: ['NCAA: 4:24.06 ^ 3/16/2017 Katie Ledecky Stanford']
18: ['Pool: 4:30.81 & 3/17/2016 Leah Smith Virginia-VA']
19: ['4:39.47 IV25 Invited NCAA 2025']
20: ['4:43.70 NC NCAA']
21: ['Name Yr School Prelim Time Finals Time Points']
22: ['A - Final']
23: ['1 Grimes, Katie SO Virginia, University of 4:36.49 4:33.78 IV25 32']
24: ['r:+0.69 25.00 52.05 (27.05) 1:19.47 (27.42) 1:46.93 (27.46)']
25: ['2:14.62 (27.69) 2:42.42 (27.80) 3:10.31 (27.89) 3:38.06 (27.75)']
26: ['4:06.01 (27.95) 4:33.78 (27.77)']
27: ['2 Canny, Aimee SR Virginia, University of 4:38.37 4:34.46 IV25 28']
28: ['r:+0.74 24.83 52.01 (27.18) 1:19.44 (27.43) 1:46.75 (27.31)']
29: ['2:14.52 (27.77) 2:42.36 (27.84) 3:10.35 (27.99) 3:38.36 (28.01)']
30: ['4:06.83 (28.47) 4:34.46 (27.63)']
31: ['3 Gormsen, Cavan JR Virginia, University of 4:36.55 4:34.99 IV25 27']
32: ['r:+0.71 25.19 52.74 (27.55) 1:20.38 (27.64) 1:48.24 (27.86)']
33: ['2:16.18 (27.94) 2:43.99 (27.81) 3:11.74 (27.75) 3:39.79 (28.05)']
34: ['4:07.69 (27.90) 4:34.99 (27.30)']
35: ['4 Mintenko, Madi FR Virginia, University of 4:38.46 4:36.91 IV25 26']
36: ['r:+0.73 24.81 52.03 (27.22) 1:19.49 (27.46) 1:47.58 (28.09)']
37: ['2:15.84 (28.26) 2:44.02 (28.18) 3:12.57 (28.55) 3:41.31 (28.74)']
38: ['4:09.69 (28.38) 4:36.91 (27.22)']
39: ['5 Weinstein, Claire FR California, University of, Ber 4:38.71 4:37.17 IV25 25']
40: ['r:+0.76 25.01 52.23 (27.22) 1:19.89 (27.66) 1:47.91 (28.02)']
41: ['2:16.13 (28.22) 2:44.32 (28.19) 3:12.67 (28.35) 3:41.23 (28.56)']
42: ['4:09.61 (28.38) 4:37.17 (27.56)']
43: ['6 Hartman, Bailey SO Virginia, University of 4:40.65 4:37.51 IV25 24']
44: ['r:+0.72 25.14 52.70 (27.56) 1:20.52 (27.82) 1:48.63 (28.11)']
45: ['2:16.73 (28.10) 2:45.02 (28.29) 3:13.36 (28.34) 3:41.87 (28.51)']
46: ['4:10.13 (28.26) 4:37.51 (27.38)']
47: ['7 Haell, Thilda FR Louisville, University of 4:39.01 4:39.31 IV25 23']
48: ['r:+0.78 25.69 53.09 (27.40) 1:20.90 (27.81) 1:49.00 (28.10)']
49: ['2:17.12 (28.12) 2:45.41 (28.29) 3:13.86 (28.45) 3:42.51 (28.65)']
50: ['4:11.28 (28.77) 4:39.31 (28.03)']
51: ['8 Golovaty, Daria SO Louisville, University of 4:40.28 4:39.91 NC 22']
52: ['r:+0.71 25.34 52.72 (27.38) 1:20.55 (27.83) 1:48.93 (28.38)']
53: ['2:17.42 (28.49) 2:46.03 (28.61) 3:14.79 (28.76) 3:43.56 (28.77)']
54: ['4:12.14 (28.58) 4:39.91 (27.77)']
